sonar.projectKey=mihaijianu_Work
sonar.projectName=Work

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/mihaijianu/Work
sonar.links.ci=https://travis-ci.org/mihaijianu/Work
sonar.links.scm=https://github.com/mihaijianu/Work
sonar.links.issue=https://github.com/mihaijianu/Work/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=mihaijianu
sonar.login=3b24e63c9f674e29b80a2ee90dc84a29ed6201a4
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true