sonar.projectKey=mihaijianu_work
sonar.projectName=work

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/mihaijianu/work
sonar.links.ci=https://travis-ci.org/mihaijianu/work
sonar.links.scm=https://github.com/mihaijianu/work
sonar.links.issue=https://github.com/mihaijianu/work/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=mihaijianu
sonar.login=3ec4181a1d1770efe6d28d2ec534d20c3716b28b
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true